<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Arcandius | 404 - Página Não encontrada</title>
        <meta name="description" content="A página que você está procurando não existe." />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="public/ms-icon-144x144.png">
        <meta name="theme-color" content="#ff7f50">

        <link rel="canonical" href="http://localhost:8000" />
        <link rel="apple-touch-icon" sizes="57x57" href="public/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="public/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="public/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="public/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="public/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="public/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="public/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="public/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="public/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="public/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="public/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="public/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="public/favicon-16x16.png">
        <link rel="manifest" href="public//manifest.json">

        <!-- Facebook Open Graph data -->
        <meta property="og:locale" content="pt_BR" />
        <meta property="og:url" content="http://localhost:8000" />
        <meta property="og:title" content="<?php echo $title ?>" />
        <meta property="og:site_name" content="Arcandius MMO" />
        <meta property="og:type" content="website"/>
        <meta property="og:description" content="<?php echo $description ?>" />
        <meta property="og:image" content="public/Arcandius.png" />
        <meta property="og:image:type" content="png" />
        <meta property="og:image:width" content="206" />
        <meta property="og:image:height" content="206" />

        <!-- Stylesheets -->
        <link rel="stylesheet" href="app/assets/stylesheets/index.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Roboto Google Font's -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
            .container{
                max-width: 1140px;
                padding-right: 15px;
                padding-left: 15px;
                margin-left: auto;
                margin-right: auto;
            }
            picture, a{
                display: flex;
                justify-content: center;
            }
            @media (max-width:480px){
                picture img{
                    max-width: 360px;
                }
                h1{
                    font-size: 28px !important;
                }
                i{
                  font-size: 24px !important;  
                }
            }

            a{
                text-decoration: none;
                color: #7e7d7d;
            }
            h1{
                font-size: 30px;
                font-weight: bolder;
            }
            i{
                font-size: 35px;
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <section class="ctn-404">
            <div class="container">
                <picture>
                    <img src="app/assets/img/404.png" title="We Sorry, but the page was not found :(">
                </picture>
            </div>
        </section>
        <!--scriptss-->
        <script src="https://kit.fontawesome.com/1a0c089da4.js" crossorigin="anonymous"></script>
        <!--end scripts-->
    </body>
</html> -->